# PTW-android---JAVA

./: README.md
app/: build.gradle
app/hsqldb/: PTWDB.script
app/src/androidTest/java/comp3350/PTW/tests/: RunAcceptanceTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: PTWDB.script
app/src/main/java/comp3350/ptw/application/: DataServices.java  Main.java
app/src/main/java/comp3350/ptw/business/: DbReturnStrings.java  RecommendingAlgorithm.java  SearchAlgorithm.java  ShowSubSet.java  UIShowAccess.java
app/src/main/java/comp3350/ptw/objects/: PrioritizedShow.java  RatedShow.java  Show.java
app/src/main/java/comp3350/ptw/persistence/: DataAccess.java  DataAccessObject.java
app/src/main/java/comp3350/ptw/presentation/: ContentActivity.java  ErrorMessages.java  HomeActivity.java  ListItemAdapter.java  ListUpdate.java  PTWActivity.java  PTWListItemAdapter.java  RecommendActivity.java  RecommendListItemAdapter.java  SearchActivity.java  SearchAdapter.java  WatchedActivity.java  WatchedListItemAdapter.java  WatchingActivity.java  WatchingListItemAdapter.java
app/src/main/res/drawable/: float_button.xml  ic_playlist_add_black_24dp.xml  ic_playlist_add_check_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  gallery_actor.xml  movie_item.xml  movie_page.xml  ptw_list.xml  recommend_list.xml  search_activity.xml  watched_list.xml  watching_list.xml
app/src/main/res/menu/: searchbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+18 files in other folders)
