CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AllSHOWS(SHOWID INTEGER IDENTITY PRIMARY KEY,TITLE VARCHAR(120) NOT NULL,GENRE VARCHAR(20),ACTORS VARCHAR,DIRECTOR VARCHAR,SUMMARY VARCHAR,RELEASED INTEGER,DURATION INTEGER,IMAGE VARCHAR(50))
CREATE MEMORY TABLE PTWSHOWS(SHOWID INTEGER NOT NULL PRIMARY KEY,PRIORITY INTEGER,CONSTRAINT CONSTRAINT1 FOREIGN KEY(SHOWID) REFERENCES AllSHOWS(SHOWID))
CREATE MEMORY TABLE WATCHEDSHOWS(SHOWID INTEGER NOT NULL PRIMARY KEY,RATING FLOAT,CONSTRAINT CONSTRAINT2 FOREIGN KEY(SHOWID) REFERENCES AllSHOWS(SHOWID))
CREATE MEMORY TABLE WATCHINGSHOWS(SHOWID INTEGER NOT NULL PRIMARY KEY,CONSTRAINT CONSTRAINT3 FOREIGN KEY(SHOWID) REFERENCES AllSHOWS(SHOWID))
CREATE USER WATCHER PASSWORD ""
GRANT DBA TO WATCHER
SET WRITE_DELAY 5
SET SCHEMA PUBLIC
INSERT INTO AllSHOWS VALUES(0,'The Shawshank Redemption','Drama','Morgan Freeman, Tim Robbins, Bob Gunton','Frank Darabont','Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.',1994,142,'shawshank_redemption.jpg')
INSERT INTO AllSHOWS VALUES(1,'The Godfather','Drama','Marlon Brando, Al Pacino, James Caan','Francis Ford Coppola','The aging patriarch of an organized crime family transfers control of his clandestine empire to his reluctant son.',1972,175,'godfather.jpg')
INSERT INTO AllSHOWS VALUES(2,'The Godfather: Part II','Drama','Al Pacino, Robert De Niro, Robert Duvall','Francis Ford Coppola','The early life and career of Vito Corleone in 1920s New York City is portrayed, while his son, Michael, expands and tightens his grip on the family crime syndicate.',1974,202,'godfather2.jpg')
INSERT INTO AllSHOWS VALUES(3,'The Dark Knight','Action','Christian Bale, Heath Ledger, Aaron Eckhart','Christopher Nolan','When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the greatest psychological and physical tests of his ability to fight injustice.',2008,152,'the_dark_knight.jpg')
INSERT INTO AllSHOWS VALUES(4,'12 Angry Men','Drama','Henry Fonda, Lee J. Cobb, Martin Balsam','Sidney Lumet','A jury holdout attempts to prevent a miscarriage of justice by forcing his colleagues to reconsider the evidence.',1957,96,'twelve_angry_men.jpg')
INSERT INTO AllSHOWS VALUES(5,'Schindler''s List','Drama','Liam Neeson, Ralph Fiennes, Ben Kingsley','Steven Spielberg','In German-occupied Poland during World War II, industrialist Oskar Schindler gradually becomes concerned for his Jewish workforce after witnessing their persecution by the Nazis.',1993,195, 'schindlers_list.jpg')
INSERT INTO AllSHOWS VALUES(6,'The Lord of the Rings: The Return of the King','Action','Elijah Wood, Viggo Mortensen, Ian McKeller','Peter Jackson','Gandalf and Aragorn lead the World of Men against Sauron''s army to draw his gaze from Frodo and Sam as they approach Mount Doom with the One Ring.',2003,201,'lotr_rotk.jpeg')
INSERT INTO AllSHOWS VALUES(7,'Pulp Fiction','Drama','John Travolta, Uma Thurman, Samuel Jackson','Quentin Tarantino','The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption.',1994,154,'pulp_fiction.jpg')
INSERT INTO AllSHOWS VALUES(8,'Inception','Action','Leonardo DiCaprio, Joseph Gordon-Levitt, Elliot Page','Christopher Nolan','A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O.',2010,148,'inception.jpg')
INSERT INTO AllSHOWS VALUES(9,'The Matrix','Action','Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss','Lana Wachowski','When a beautiful stranger leads computer hacker Neo to a forbidding underworld, he discovers the shocking truth--the life he knows is the elaborate deception of an evil cyber-intelligence.',1999,136,'the_matrix.jpg')
INSERT INTO AllSHOWS VALUES(10,'Gladiator','Action','Russell Crowe, Joaquin Phoenix, Connie Neilson','Ridley Scott','A former Roman General sets out to exact vengeance against the corrupt emperor who murdered his family and sent him into slavery.',2000,155,'gladiator.jpg')
INSERT INTO AllSHOWS VALUES(11,'Back to the Future','Comedy','Michael J. Fox, Christopher Lloyd, Lea Thompson','Robert Zemeckis','Marty McFly, a 17-year-old high school student, is accidentally sent thirty years into the past in a time-traveling DeLorean invented by his close friend, the eccentric scientist Doc Brown.',1985,116,'back_to_the_future.jpg')
INSERT INTO AllSHOWS VALUES(12,'The Truman Show','Comedy','Jim Carrey, Ed Harris, Laura Linney','Peter Weir','An insurance salesman discovers his whole life is actually a reality TV show.',1998,103,'the_truman_show.jpg')
INSERT INTO AllSHOWS VALUES(13,'The Big Lebowski','Comedy','Jeff Bridges, John Goodman, Julianne Moore','Joel Coen','Jeff "The Dude" Lebowski, mistaken for a millionaire of the same name, seeks restitution for his ruined rug and enlists his bowling buddies to help get it.',1998,117,'the_big_lebowski.jpg')
INSERT INTO AllSHOWS VALUES(14,'Deadpool','Comedy','Ryan Reynolds, Morena Baccarin, T.J. Miller','Tim Miller','A wisecracking mercenary gets experimented on and becomes immortal but ugly, and sets out to track down the man who ruined his looks.',2016,108,'deadpool.jpg')
INSERT INTO AllSHOWS VALUES(15,'Fight Club','Drama','Brad Pitt, Edward Norton, Meat Loaf','David Fincher','An insomniac office worker and a devil-may-care soap maker form an underground fight club that evolves into much more.',1999,139,'fight_club.jpg')
INSERT INTO AllSHOWS VALUES(16,'Goodfellas','Crime','Robert De Niro, Ray Liotta, Joe Pesci','Martin Scorsese','The story of Henry Hill and his life in the mob, covering his relationship with his wife Karen Hill and his mob partners Jimmy Conway and Tommy DeVito in the Italian-American crime syndicate.',1990,146,'goodfellas.jpg')
INSERT INTO AllSHOWS VALUES(17,'Seven Samurai','Action','Toshiro Mifune, Takashi Shimura, Keiko Tsushima','Akira Kurosawa','A poor village under attack by bandits recruits seven unemployed samurai to help them defend themselves.',1954,207,'seven_samurai.jpg')
INSERT INTO AllSHOWS VALUES(18,'Seven','Crime','Morgan Freeman, Brad Pitt, Kevin Spacey','David Fincher','Two detectives, a rookie and a veteran, hunt a serial killer who uses the seven deadly sins as his motives.',1995,127,'seven.jpg')
INSERT INTO AllSHOWS VALUES(19,'Memento','Mystery','Guy Pearce, Carrie-Anne Moss, Joe Pantoliano','Christopher Nolan','A man with short-term memory loss attempts to track down his wife''s murderer.',2000,113,'memento.jpg')
INSERT INTO AllSHOWS VALUES(20,'Fargo','Crime','William H. Macy, Frances McDormand, Steve Buscemi','Noah Hawley','Jerry Lundegaard''s inept crime falls apart due to his and his henchmen''s bungling and the persistent police work of the quite pregnant Marge Gunderson.',1996,98,'fargo.jpg')
INSERT INTO AllSHOWS VALUES(21,'The Love Bug','Comedy','Dean Jones, Michele Lee, David Tomlinson','Robert Stevenson','A race car driver becomes a champion with a Volkswagen Beetle with a mind of its own.',1968,108,'the_love_bug.jpg')
INSERT INTO AllSHOWS VALUES(22,'Herbie Rides Again','Comedy','Helen Hayes, Ken Berry, Stefanie Powers','Robert Stevenson','The living Volkswagen Beetle helps an old lady protect her home from a corrupt developer.',1974,88,'herbie_rides_again.jpg')
INSERT INTO AllSHOWS VALUES(23,'Herbie Goes to Monte Carlo','Action','Dean Jones, Don Knotts, Julie Sommars','Vincent McEveety','Herbie, the Volkswagen Beetle with a mind of its own, is racing in the Monte Carlo Rally. Unbeknownst to Herbie''s driver, thieves have hidden a cache of stolen diamonds in Herbie''s gas tank, and are now trying to get them back.',1977,105,'herbie_monte_carlo.jpg')
INSERT INTO AllSHOWS VALUES(24,'Herbie Goes Bananas','Adventure','Charles Martin Smith, Stephen W. Burns, Cloris Leachman','Vincent McEveety','The adorable little VW helps its owners break up a counterfeiting ring in Mexico.',1980,100,'herbie_bananas.jpg')
INSERT INTO AllSHOWS VALUES(25,'Herbie Fully Loaded','Adventure','Lindsay Lohan, Michael Keaton, Cheryl Hines','Angela Robinson','Maggie Peyton, the new owner of Herbie, Number 53, the free-wheelin'' Volkswagen bug with a mind of its own, puts the car through its paces on the road to becoming a NASCAR competitor.',2005,101,'herbie_fully_loaded.jpg')
